<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="ru.netology.nmedia.fragment.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed">

        <action
            android:id="@+id/action_feedFragment_to_newPostFragment"
            app:destination="@id/newPostFragment" />

        <action
            android:id="@+id/action_feedFragment_to_photoFragment"
            app:destination="@id/photoFragment" />

        <action
            android:id="@+id/action_feedFragment_to_loginFragment"
            app:destination="@id/loginFragment" />

        <action
            android:id="@+id/action_feedFragment_to_registerFragment"
            app:destination="@id/registerFragment" />

    </fragment>

    <fragment
        android:id="@+id/newPostFragment"
        android:name="ru.netology.nmedia.fragment.NewPostFragment"
        android:label="fragment_new_post"
        tools:layout="@layout/fragment_new_post" />

    <fragment
        android:id="@+id/photoFragment"
        android:name="ru.netology.nmedia.fragment.PhotoFragment"
        android:label="PhotoFragment"
        tools:layout="@layout/fragment_photo">
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="ru.netology.nmedia.fragment.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <!-- 👇 ДОБАВЛЯЕМ ДЕЙСТВИЕ ДЛЯ ВОЗВРАТА НА FEED ПОСЛЕ УСПЕШНОГО ВХОДА -->
        <action
            android:id="@+id/action_loginFragment_to_feedFragment"
            app:destination="@id/feedFragment"
            app:popUpTo="@id/feedFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="ru.netology.nmedia.fragment.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <!-- 👇 ДОБАВЛЯЕМ ДЕЙСТВИЕ ДЛЯ ВОЗВРАТА НА FEED ПОСЛЕ УСПЕШНОЙ РЕГИСТРАЦИИ -->
        <action
            android:id="@+id/action_registerFragment_to_feedFragment"
            app:destination="@id/feedFragment"
            app:popUpTo="@id/feedFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>